ALGORITHME PlusOuMoins

CONSTANTE

VARIABLE
	
	ENTIER : val
	ENTIER : a
	REEL : b
	CARACTERE : c
	CHAINE : d
	BOOLEEN : bool



	FONCTION ENTIER SaisieEntier 

		CONSTANTE
		VARIABLE

		ENTIER : e

		DEBUT		

		Ecrire ("Saisissez un entier, ")
		Lire (e)

		retourne e

		FIN


	FINFONCTION

	FONCTION REEL SaisieReel

		CONSTANTE
		VARIABLE

		REEL : r

		DEBUT

		Ecrire ("Saisissez un reel, ")	
		Lire (r)

		Retourne r

		FIN

	FINFONCTION			

	FONCTION BOLEEN SaisieBooleen

		CONSTANTE
		VARIABLE

		BOOLEEN : b

		DEBUT

		Ecrire ("Saisissez un booleen (vrai ou faux), ")	
		Lire (b)

		Retourne b

		FIN

	FINFONCTION

	FONCTION CARACTERE SaisieCaractere

		CONSTANTE
		VARIABLE

		CARACTERE : c

		DEBUT

		Ecrire ("Saisissez un caractere, ")	
		Lire (c)

		Retourne c

		FIN

	FINFONCTION	

	FONCTION CHAINE SaisieChaine

		CONSTANTE
		VARIABLE

		CHAINE : ch

		DEBUT

		Ecrire ("Saisissez une chaine, ")	
		Lire (ch)

		Retourne ch

		FIN

	FINFONCTION					


FONCTION ENTIER jeu_entier ( ENTIER : e)

	CONSTANTE 
	
		
	
	VARIABLE 
	
		
		ENTIER : random
		
	DEBUT
	
		random <- rand()*1000
		
		TANTQUE e != random FAIRE
			
			SI e > random
			
				Ecrire("C'est moins")
				Lire(e)
		
			FINSI 
			
			SINON 
		
				Ecrire("C'est plus")
				Lire(e)
		
			FINSI
		
		FINTANTQUE
	
		Retourne 0
	
	FIN

FINFONCTION 


FONCTION ENTIER jeu_reel ( REEL : r)

	CONSTANTE 
	
		
	
	VARIABLE 
	
		
		ENTIER : random
		
	DEBUT
	
		random <- rand()*1000
		
		TANTQUE r != random FAIRE
			
			SI r > random
			
				Ecrire("C'est moins")
				Lire(e)
		
			FINSI 
			
			SINON 
		
				Ecrire("C'est plus")
				Lire(e)
		
			FINSI
		
		FINTANTQUE
	
		Retourne 0
	
	FIN

FINFONCTION 




FONCTION ENTIER jeu_booleen ( BOOLEEN : b)

	CONSTANTE 
	
		
	
	VARIABLE 
	
		
		BOOLEEN : random
		
	DEBUT
	
		random <- rand()Mod(2)
		
		SI r != random ALORS
			
			Ecrire("Perdu !")
		
		SINON Ecrire("Bravo !")
	
		Retourne 0
	
	FIN

FINFONCTION 


DEBUT
	FAIRE
		Ecrire(" Jouons a plus ou moins !! Voici différents modes :")
		Ecrire(" 1) Entier ")
		Ecrire(" 2) Reel ")
		Ecrire(" 3) Booleen ")
		Ecrire(" 4) Caractere ")
		Ecrire(" 5) Chaine ")

		Lire(val)
	
		SELON val FAIRE
			1 : a <- saisirEntier()
			    jeu(a)
			2 : b <- saisirReel()
			    jeu(b)
			3 : bool <- saisirBooleen()
			    jeu(bool)
			4 : c <- saisirCaractere()
			    jeu(c)
			5 : d <- saisirChaine()
			    jeu(d)
			SINON Ecrire("Erreur de saisie")
		FINSELON
	TANTQUE val < 0 ET val > 5
	
	
FIN

