ALGORITHME PlusOuMoins

CONSTANTE

VARIABLE12:13 18/07/2017

	FONCTION ENTIER SaisieEntier 

		CONSTANTE
		VARIABLE

		ENTIER : e

		DEBUT		

		Ecrire ("Saisissez un entier, ")
		Lire (e)

		retourne e

		FIN


	FINFONCTION

	FONCTION REEL SaisieReel

		CONSTANTE
		VARIABLE

		REEL : r

		DEBUT

		Ecrire ("Saisissez un reel, ")	
		Lire (r)

		Retourne r

		FIN

	FINFONCTION			

	FONCTION BOLEEN SaisieBooleen

		CONSTANTE
		VARIABLE

		BOOLEEN : b

		DEBUT

		Ecrire ("Saisissez un booleen (vrai ou faux), ")	
		Lire (b)

		Retourne b

		FIN

	FINFONCTION

	FONCTION CARACTERE SaisieCaractere

		CONSTANTE
		VARIABLE

		CARACTERE : c

		DEBUT

		Ecrire ("Saisissez un caractere, ")	
		Lire (c)

		Retourne c

		FIN

	FINFONCTION	

	FONCTION CHAINE SaisieChaine

		CONSTANTE
		VARIABLE

		CHAINE : ch

		DEBUT

		Ecrire ("Saisissez une chaine, ")	
		Lire (ch)

		Retourne ch

		FIN

	FINFONCTION					