ALGORITHME PlusOuMoins
CONSTANTE

VARIABLE
	
	ENTIER : val




FONCTION ENTIER jeu_entier ( ENTIER : e)

	CONSTANTE 
	
		
	
	VARIABLE 
	
		
		ENTIER : random
		
	DEBUT
	
		random <- rand()*1000
		
		TANTQUE e != random FAIRE
			
			SI e > random
			
				Ecrire("C'est moins")
				Lire(e)
		
			FINSI 
			
			SINON 
		
				Ecrire("C'est plus")
				Lire(e)
		
			FINSI
		
		FINTANTQUE
	
		Retourne 0
	
	FIN

FINFONCTION 


FONCTION ENTIER jeu_reel ( REEL : r)

	CONSTANTE 
	
		
	
	VARIABLE 
	
		
		ENTIER : random
		
	DEBUT
	
		random <- rand()*1000
		
		TANTQUE r != random FAIRE
			
			SI r > random
			
				Ecrire("C'est moins")
				Lire(e)
		
			FINSI 
			
			SINON 
		
				Ecrire("C'est plus")
				Lire(e)
		
			FINSI
		
		FINTANTQUE
	
		Retourne 0
	
	FIN

FINFONCTION 




FONCTION ENTIER jeu_booleen ( BOOLEEN : b)

	CONSTANTE 
	
		
	
	VARIABLE 
	
		
		BOOLEEN : random
		
	DEBUT
	
		random <- rand()Mod(2)
		
		SI r != random ALORS
			
			Ecrire("Perdu !")
		
		SINON Ecrire("Bravo !")
	
		Retourne 0
	
	FIN

FINFONCTION 




DEBUT
	FAIRE
		Ecrire(" Jouons a plus ou moins !! Voici différents modes :")
		Ecrire(" 1) Entier ")
		Ecrire(" 2) Reel ")
		Ecrire(" 3) Booleen ")
		Ecrire(" 4) Caractere ")
		Ecrire(" 5) Chaine ")

		Lire(val)
	
		SELON val FAIRE
			1 : saisirEntier()
			2 : saisirReel()
			3 : saisirBooleen()
			4 : saisirCaractere()
			5 : saisirChaine()
			SINON Ecrire("Erreur de saisie")
		FINSELON
	TANTQUE val < 0 ET val > 5
FIN
